# diceroll

./: Jenkinsfile  pom.xml
src/main/java/org/example/: DiceRoll.java  DiceRollTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Diceroll.java
